<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"> <!-- Light blue background -->

    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_word"
        android:inputType="text"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:textSize="18sp"
        android:backgroundTint="#B0E0E6"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4682B4"
        android:text="@string/button_save"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF" />
</LinearLayout>
